<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            font-family:Arial, Helvetica, sans-serif;
            border: 1px solid grey;
            border-radius: 8px;
            font-size: 15px;
        }
        .thut1{
            background-color: paleturquoise;
            color: blue;
        }
        .thut1, .thut2{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid grey;
        }
        p{
            padding: 10px;
        }
        .icon{
            font-size: 20px;
        }
        .text{
            border-bottom: 1px solid grey;
        }
    </style>
</head>
<body>
    <FORM action="">
        <div class="thut1">
            <h4>Accordion item #1</h4>
            <span class="icon">^</span>
        </div>
        <div class="text">
            <p><b> This is the firts item's accordion body.</b> It is shown by default, unti the collapse plugin adds the 
                appropriate classes that we use to style each element. These classes control the overall
                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with 
                custom CSS or overriding our default variables. It's also woeth noting that just about any  HTML 
                can go within the.<ing style="color: violet;"> accordion-body</ing>, though the transition does limit overflow.
            </p>
        </div>
            <div class="thut2">
                <p> Accordion item#2</p>
                <span class="icon">v</span>
            </div>
            <div class="thut2">
                <p> Accordion item#3</p>
                <span class="icon">v</span>
            
        </div>
    </FORM>
    
</body>
</html>