<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .vuong{
        width: 150px;
        height: 150px;
        background-color:aquamarine;
    }
    .vuong:hover{
        box-shadow: 10px 10px 20px;
    }
    .tứ{
        width: 150px;
        height: 150px;
        background-color: chocolate;
        border-radius: 60px;
        transform:  translate(50px);
        box-shadow: 10px 10px 20px;
    }
    .tứ:hover{
        transform: scale(1.2)
    }
    .tròn{
        width: 150px;
        height: 150px;
        background-color:crimson;
        border-radius: 100px;
        transform:  translate(50px);
        box-shadow: 10px 10px 20px;
        margin-left: 50px;
    }
    .tròn:hover{
        transform: scale(1.2);
    }

    </style>
</head>
<body>
    <DIV class="vuong"></DIV><br>
    <DIV class="tứ"></DIV><br>
    <DIV class="tròn"></DIV><br>

</body>
</html>